C:\Users\chiniczr\Documents\WindowsSysEngineering\bombFallLocalizationSystem\bombFallLocalizationSystem\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\chiniczr\Documents\WindowsSysEngineering\bombFallLocalizationSystem\bombFallLocalizationSystem\App.xaml;;
FC:\Users\chiniczr\Documents\WindowsSysEngineering\bombFallLocalizationSystem\bombFallLocalizationSystem\QuestionsWindow.xaml;;
FC:\Users\chiniczr\Documents\WindowsSysEngineering\bombFallLocalizationSystem\bombFallLocalizationSystem\AboutWindow.xaml;;
FC:\Users\chiniczr\Documents\WindowsSysEngineering\bombFallLocalizationSystem\bombFallLocalizationSystem\AnalysisWindow.xaml;;
FC:\Users\chiniczr\Documents\WindowsSysEngineering\bombFallLocalizationSystem\bombFallLocalizationSystem\LoginUserControl.xaml;;
FC:\Users\chiniczr\Documents\WindowsSysEngineering\bombFallLocalizationSystem\bombFallLocalizationSystem\MainUserControl.xaml;;
FC:\Users\chiniczr\Documents\WindowsSysEngineering\bombFallLocalizationSystem\bombFallLocalizationSystem\MainWindow.xaml;;
FC:\Users\chiniczr\Documents\WindowsSysEngineering\bombFallLocalizationSystem\bombFallLocalizationSystem\ReportUserControl.xaml;;
FC:\Users\chiniczr\Documents\WindowsSysEngineering\bombFallLocalizationSystem\bombFallLocalizationSystem\Resources\AppStringsPT.xaml;;
FC:\Users\chiniczr\Documents\WindowsSysEngineering\bombFallLocalizationSystem\bombFallLocalizationSystem\Resources\AppStringsHB.xaml;;
FC:\Users\chiniczr\Documents\WindowsSysEngineering\bombFallLocalizationSystem\bombFallLocalizationSystem\Resources\AppStringsEN.xaml;;
FC:\Users\chiniczr\Documents\WindowsSysEngineering\bombFallLocalizationSystem\bombFallLocalizationSystem\SearchWindow.xaml;;
FC:\Users\chiniczr\Documents\WindowsSysEngineering\bombFallLocalizationSystem\bombFallLocalizationSystem\ShareWindow.xaml;;
FC:\Users\chiniczr\Documents\WindowsSysEngineering\bombFallLocalizationSystem\bombFallLocalizationSystem\UpdateUserControl.xaml;;

